Exception: STATUS_ACCESS_VIOLATION at eip=610DE9A1
eax=00000000 ebx=0022CA38 ecx=FFFFFFFF edx=00000000 esi=611001A0 edi=00000000
ebp=0022C998 esp=0022C994 program=c:\git\sa\c_dir\c_calc_sma.exe, pid 328, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022C998  610DE9A1  (00000000, 0022C9B0, 00402000, 0022CA3C)
0022CA28  610E53C4  (00000000, 00402000, 0022CA94, 0040107E)
0022CCE8  61092D88  (00000003, 611696B0, 00660090, 0022CC70)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
     14 [main] c_calc_sma 328 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
